<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bases de Datos' inline='true' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALEX-LENOVO' name='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk'>
            <connection authentication='sspi' class='sqlserver' dbname='Bases de Datos' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ALEX-LENOVO' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='FT_registro' table='[dbo].[FT_registro]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_AltasDef' table='[dbo].[DIM_AltasDef]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_NEWS2' table='[dbo].[DIM_NEWS2]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_delirium' table='[dbo].[DIM_delirium]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_fecha' table='[dbo].[DIM_fecha]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_intervenciones' table='[dbo].[DIM_intervenciones]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_pacientes' table='[dbo].[DIM_pacientes]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_residencia' table='[dbo].[DIM_residencia]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='dim_estatus' table='[dbo].[dim_estatus]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registro]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_ingreso]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro]</local-name>
            <parent-name>[DIM_AltasDef]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_cambio]</local-name>
            <parent-name>[DIM_AltasDef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cambio]</local-name>
            <parent-name>[DIM_AltasDef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro (DIM_NEWS2)]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora (DIM_NEWS2)]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frec_resp]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_oxigeno]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa_sistolica]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa_diastolica]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frec_cardiaca]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPOC]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_c]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro (DIM_delirium)]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delirium]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delirium_test]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delirium unlikely]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible cognitive impairment]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delirium likely]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha (DIM_fecha)]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaNombre]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semana]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaSemana]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MesNombre]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuarto]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimerMes]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro (DIM_intervenciones)]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora (DIM_intervenciones)]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valoración clínica de rehabilitación]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enlace religioso]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervención en crisis]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psicoeducación]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividades cognitivas]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Técnicas de relajación]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reestructuración cognitiva]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tratamiento farmacológico]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tratamiento no farmacológico]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manejo no farmacológico de delirium]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acompañamiento]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estrategias_fam]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rehab_paciente]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_intervencion]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_seguimiento]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha (DIM_pacientes)]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (DIM_pacientes)]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ingreso]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_ingreso]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_temporal]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_nacimiento]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_years]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_meses]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso_ingreso_kg]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talla_ingreso_cm]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_pais]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_estado]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_NL]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuarto_cubiculo_actual]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnostico_paciente]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (DIM_residencia)]</local-name>
            <parent-name>[DIM_residencia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[DIM_residencia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[DIM_residencia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_cambio]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_cambio (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cambio (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alta]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuidados intensivos/Emergencias]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambio de hospital]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso/Post-terapia]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defunción]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_estatus]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Acompañamiento]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Actividades cognitivas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alta]' role='measure' type='quantitative' />
      <column caption='Delirium count' datatype='integer' name='[Calculation_1199083446213619712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([delirium])' />
      </column>
      <column caption='Count de pacientes' datatype='integer' name='[Calculation_1199083446234701826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ID_paciente (DIM_pacientes)])' />
      </column>
      <column caption='Hospitalizados' datatype='integer' name='[Calculation_1199083446254960648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cuidados intensivos/Emergencias])+sum([Piso/Post-terapia])' />
      </column>
      <column datatype='integer' name='[Cambio de hospital]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cuidados intensivos/Emergencias]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Delirium likely]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Delirium unlikely]' role='measure' type='quantitative' />
      <column caption='Dia Nombre' datatype='string' name='[DiaNombre]' role='dimension' type='nominal' />
      <column caption='Dia Semana' datatype='integer' name='[DiaSemana]' role='measure' type='quantitative' />
      <column caption='Epoc' datatype='string' name='[EPOC]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Enlace religioso]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Frec Cardiaca (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[frec_cardiaca]' peg='0' size='9.3' />
      </column>
      <column caption='ID fecha (DIM fecha)' datatype='integer' name='[ID_fecha (DIM_fecha)]' role='dimension' type='ordinal' />
      <column caption='ID fecha (DIM pacientes)' datatype='integer' name='[ID_fecha (DIM_pacientes)]' role='dimension' type='ordinal' />
      <column caption='ID fecha (dim estatus)' datatype='integer' name='[ID_fecha (dim_estatus)]' role='dimension' type='ordinal' />
      <column caption='ID fecha' datatype='integer' name='[ID_fecha]' role='dimension' type='ordinal' />
      <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
      <column caption='ID paciente (DIM residencia)' datatype='integer' name='[ID_paciente (DIM_residencia)]' role='dimension' type='ordinal' />
      <column caption='ID paciente (dim estatus)' datatype='integer' name='[ID_paciente (dim_estatus)]' role='dimension' type='ordinal' />
      <column caption='ID paciente' datatype='integer' name='[ID_paciente]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Intervención en crisis]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Manejo no farmacológico de delirium]' role='measure' type='quantitative' />
      <column caption='Mes Nombre' datatype='string' name='[MesNombre]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
      </column>
      <column datatype='integer' name='[Piso/Post-terapia]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Possible cognitive impairment]' role='measure' type='quantitative' />
      <column caption='Primer Mes' datatype='date' name='[PrimerMes]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Psicoeducación]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Reestructuración cognitiva]' role='measure' type='quantitative' />
      <column caption='The Day Of Year' datatype='integer' name='[TheDayOfYear]' role='dimension' type='quantitative' />
      <column caption='The Last Of Year' datatype='date' name='[TheLastOfYear]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Tratamiento farmacológico]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Tratamiento no farmacológico]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Técnicas de relajación]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Valoración clínica de rehabilitación]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_AltasDef' datatype='table' name='[__tableau_internal_object_id__].[DIM_AltasDef_02B48A5E0C594F36840040AFB50C685A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NEWS2' datatype='table' name='[__tableau_internal_object_id__].[DIM_NEWS2_AD6CC00CE2784FE3BA9AB6B0A63C1DFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_delirium' datatype='table' name='[__tableau_internal_object_id__].[DIM_delirium_29797EBB7837467A8E04278963F5C404]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_fecha' datatype='table' name='[__tableau_internal_object_id__].[DIM_fecha_B5398E1F6DE54E7C9B3CF52DF912F5F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_intervenciones' datatype='table' name='[__tableau_internal_object_id__].[DIM_intervenciones_E4F669D0EA774BD2A1D823FCB5218D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_residencia' datatype='table' name='[__tableau_internal_object_id__].[DIM_residencia_97450BBBE1C741C998AF045451734369]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FT_registro' datatype='table' name='[__tableau_internal_object_id__].[FT_registro_EB33042E84584BA89BFCECC531A625B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_estatus' datatype='table' name='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' role='measure' type='quantitative' />
      <column caption='Cambio (Dim Estatus)' datatype='string' name='[cambio (dim_estatus)]' role='dimension' type='nominal' />
      <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
      <column caption='Cuarto Cubiculo Actual' datatype='string' name='[cuarto_cubiculo_actual]' role='dimension' type='nominal' />
      <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
      <column caption='Delirium Test' datatype='string' name='[delirium_test]' role='dimension' type='nominal' />
      <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
      <column caption='Edad Meses' datatype='integer' name='[edad_meses]' role='measure' type='quantitative' />
      <column caption='Edad Years' datatype='integer' name='[edad_years]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Estrategias Fam' datatype='string' name='[estrategias_fam]' role='dimension' type='nominal' />
      <column caption='Fecha Cambio' datatype='date' name='[fecha_cambio]' role='dimension' type='ordinal' />
      <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
      <column caption='Fecha Nacimiento' datatype='date' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
      <column caption='Frec Cardiaca' datatype='integer' name='[frec_cardiaca]' role='measure' type='quantitative' />
      <column caption='Frec Resp' datatype='integer' name='[frec_resp]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='hora (DIM NEWS2)' datatype='datetime' name='[hora (DIM_NEWS2)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='hora (DIM intervenciones)' datatype='datetime' name='[hora (DIM_intervenciones)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Hora Cambio (Dim Estatus)' datatype='string' name='[hora_cambio (dim_estatus)]' role='dimension' type='nominal' />
      <column caption='Hora Cambio' datatype='string' name='[hora_cambio]' role='dimension' type='nominal' />
      <column caption='Hora Ingreso' datatype='string' name='[hora_ingreso]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Marca Temporal' datatype='datetime' name='[marca_temporal]' role='dimension' type='ordinal' />
      <column caption='Ocupacion' datatype='string' name='[ocupacion]' role='dimension' type='nominal' />
      <column caption='Pa Diastolica' datatype='integer' name='[pa_diastolica]' role='measure' type='quantitative' />
      <column caption='Pa Sistolica' datatype='integer' name='[pa_sistolica]' role='measure' type='quantitative' />
      <column caption='Peso Ingreso Kg' datatype='string' name='[peso_ingreso_kg]' role='dimension' type='nominal' />
      <column caption='registro (DIM NEWS2)' datatype='integer' name='[registro (DIM_NEWS2)]' role='measure' type='quantitative' />
      <column caption='registro (DIM delirium)' datatype='integer' name='[registro (DIM_delirium)]' role='measure' type='quantitative' />
      <column caption='registro (DIM intervenciones)' datatype='integer' name='[registro (DIM_intervenciones)]' role='measure' type='quantitative' />
      <column caption='Registro1' datatype='integer' name='[registro]' role='measure' type='quantitative' />
      <column caption='Rehab Paciente' datatype='string' name='[rehab_paciente]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='residencia NL' datatype='string' name='[residencia_NL]' role='dimension' type='nominal' />
      <column caption='Residencia Estado' datatype='string' name='[residencia_estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Residencia Pais' datatype='string' name='[residencia_pais]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column caption='Sat Oxigeno' datatype='integer' name='[sat_oxigeno]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Talla Ingreso Cm' datatype='string' name='[talla_ingreso_cm]' role='dimension' type='nominal' />
      <column caption='Temperatura C' datatype='string' name='[temperatura_c]' role='dimension' type='nominal' />
      <column caption='Tipo Intervencion' datatype='string' name='[tipo_intervencion]' role='dimension' type='nominal' />
      <column caption='Tipo Seguimiento' datatype='string' name='[tipo_seguimiento]' role='dimension' type='nominal' />
      <column-instance column='[frec_cardiaca]' derivation='Avg' name='[avg:frec_cardiaca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frec_resp]' derivation='Avg' name='[avg:frec_resp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pa_diastolica]' derivation='Avg' name='[avg:pa_diastolica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pa_sistolica]' derivation='Avg' name='[avg:pa_sistolica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sat_oxigeno]' derivation='Avg' name='[avg:sat_oxigeno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuidados intensivos/Emergencias]' derivation='Sum' name='[diff:sum:Cuidados intensivos/Emergencias:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Delirium likely]' derivation='None' name='[none:Delirium likely:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cambio]' derivation='None' name='[none:cambio:nk]' pivot='key' type='nominal' />
      <column-instance column='[delirium]' derivation='None' name='[none:delirium:nk]' pivot='key' type='nominal' />
      <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
      <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[residencia_pais]' derivation='None' name='[none:residencia_pais:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Alta]' derivation='Sum' name='[sum:Alta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cambio de hospital]' derivation='Sum' name='[sum:Cambio de hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuidados intensivos/Emergencias]' derivation='Sum' name='[sum:Cuidados intensivos/Emergencias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Piso/Post-terapia]' derivation='Sum' name='[sum:Piso/Post-terapia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cambio)' hidden='true' name='[Action (Cambio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cambio]' />
        </groupfilter>
      </group>
      <group caption='Action (Cambio,Sexo)' hidden='true' name='[Action (Cambio,Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cambio]' />
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <group caption='Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))' hidden='true' name='[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delirium]' />
          <groupfilter function='level-members' level='[diagnostico_paciente]' />
          <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnostico Paciente)' hidden='true' name='[Action (Diagnostico Paciente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diagnostico_paciente]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado,País)' hidden='true' name='[Action (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),MONTH(Fecha))' hidden='true' name='[Action (YEAR(Fecha),MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),QUARTER(Fecha))' hidden='true' name='[Action (YEAR(Fecha),QUARTER(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cambio,Delirium likely)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cambio:nk]' />
          <groupfilter function='level-members' level='[none:Delirium likely:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cambio,Delirium)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cambio:nk]' />
          <groupfilter function='level-members' level='[none:delirium:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cambio,Sexo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cambio:nk]' />
          <groupfilter function='level-members' level='[none:sexo:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Delirium,Hospital)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:delirium:nk]' />
          <groupfilter function='level-members' level='[none:hospital:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Fecha),YEAR(Fecha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, País'>
          <field>[Estado]</field>
          <field>[País]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7313E26EFFA74100BC22723305D283BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pacientes x Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_28D631619C1848ABB4CC45003FBD85CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dx' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9C13CAE014C642B59623C98B69C7832C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filtro fechas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_041D0135957843E6A83D163BE99DE1A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estatus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D43953C972B46F19B7597217ABA71FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COVID x Delirium' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID x Delirium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delirium]' derivation='None' name='[none:delirium:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delirium:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:delirium:nk]' member='%null%' />
                <groupfilter function='member' level='[none:delirium:nk]' member='&quot;Delirium unlikely&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk]' direction='ASC' using='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]'>
            <groupfilter function='level-members' level='[none:diagnostico_paciente:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]</rows>
        <cols>([federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk] / [federated.1qkjcm61ulnl731dyvrq50z8q7zf].[mn:fecha_ingreso:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dx'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]'>
            <groupfilter function='level-members' level='[none:diagnostico_paciente:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
              <wedge-size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='integer' name='[Alta]' role='measure' type='quantitative' />
            <column caption='Hospitalizados' datatype='integer' name='[Calculation_1199083446254960648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cuidados intensivos/Emergencias])+sum([Piso/Post-terapia])' />
            </column>
            <column datatype='integer' name='[Cambio de hospital]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cuidados intensivos/Emergencias]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defunción]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Piso/Post-terapia]' role='measure' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Alta]' derivation='Sum' name='[sum:Alta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cambio de hospital]' derivation='Sum' name='[sum:Cambio de hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defunción]' derivation='Sum' name='[sum:Defunción:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083446254960648]' derivation='User' name='[usr:Calculation_1199083446254960648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Alta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Defunción:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:Calculation_1199083446254960648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Alta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Defunción:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Cambio de hospital:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FR y SatO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[frec_resp]' derivation='Avg' name='[avg:frec_resp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat_oxigeno]' derivation='Avg' name='[avg:sat_oxigeno:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column caption='Frec Resp' datatype='integer' name='[frec_resp]' role='measure' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sat Oxigeno' datatype='integer' name='[sat_oxigeno]' role='measure' type='quantitative' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:sat_oxigeno:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:sat_oxigeno:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[wk:Fecha:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:sat_oxigeno:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:sat_oxigeno:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:sat_oxigeno:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtro fechas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Exclusions (QUARTER(Fecha),YEAR(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:Fecha:ok]' />
                <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2018' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2019' />
                    <groupfilter function='member' level='[yr:Fecha:ok]' member='2022' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[qr:Fecha:ok]' member='1' />
                    <groupfilter function='member' level='[qr:Fecha:ok]' member='2' />
                    <groupfilter function='member' level='[qr:Fecha:ok]' member='3' />
                    <groupfilter function='member' level='[qr:Fecha:ok]' member='4' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[qr:Fecha:ok]' />
                  <hierarchy name='[yr:Fecha:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Exclusions (QUARTER(Fecha),YEAR(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[yr:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[qr:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frec Cardiaca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[frec_cardiaca]' derivation='Avg' name='[avg:frec_cardiaca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frec_resp]' derivation='Avg' name='[avg:frec_resp:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column caption='Frec Cardiaca' datatype='integer' name='[frec_cardiaca]' role='measure' type='quantitative' />
            <column caption='Frec Resp' datatype='integer' name='[frec_resp]' role='measure' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[wk:Fecha:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[pa_diastolica]' derivation='Avg' name='[avg:pa_diastolica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pa_sistolica]' derivation='Avg' name='[avg:pa_sistolica:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column caption='Pa Diastolica' datatype='integer' name='[pa_diastolica]' role='measure' type='quantitative' />
            <column caption='Pa Sistolica' datatype='integer' name='[pa_sistolica]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[wk:Fecha:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pacientes registrados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]'>
            <groupfilter function='level-members' level='[cambio]' user:ui-action-filter='[Action1_DB11DD14F7044A4583C3B4624D5D92C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action2_4E3C71983BF045E096609A5E4952C9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pacientes x Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column caption='Count de pacientes' datatype='integer' name='[Calculation_1199083446234701826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ID_paciente (DIM_pacientes)])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cambio]' derivation='None' name='[none:cambio:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199083446234701826]' derivation='User' name='[usr:Calculation_1199083446234701826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action2_4E3C71983BF045E096609A5E4952C9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Exclusions (Cambio,Sexo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cambio:nk]' />
                <groupfilter function='level-members' level='[none:sexo:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:cambio:nk]' member='&quot;Alta&quot;' />
                  <groupfilter function='member' level='[none:cambio:nk]' member='&quot;Defuncion&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:sexo:nk]' member='&quot;Femenino&quot;' />
                  <groupfilter function='member' level='[none:sexo:nk]' member='&quot;Masculino&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:cambio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cambio:nk]' />
              <groupfilter function='member' level='[none:cambio:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:cambio:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Exclusions (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:Calculation_1199083446234701826:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:cambio:nk]' />
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pacientes x Residencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]'>
            <groupfilter function='level-members' level='[cambio]' user:ui-action-filter='[Action1_DB11DD14F7044A4583C3B4624D5D92C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action2_4E3C71983BF045E096609A5E4952C9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:Estado:nk]'>
            <groupfilter from='&quot;Baja California Sur&quot;' function='range' level='[none:Estado:nk]' to='&quot;Zacatecas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:Estado:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:País:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='DIM_residencia.País' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:País:nk]' />
              <geometry column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DIM_residencia.Estado' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:Estado:nk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:País:nk]' />
              <geometry column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Latitude (generated)]</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='23177' id='3' name='Pacientes registrados' w='23280' x='55417' y='5208'>
        </zone>
        <zone h='26500' id='4' name='Pacientes x Residencia' w='48700' x='51100' y='73750' />
        <zone h='5000' id='9' name='Pacientes x Residencia' pane-specification-id='0' param='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' show-title='false' type-v2='color' w='21600' x='78200' y='95000'>
        </zone>
        <zone h='41927' id='13' name='Pacientes x Area' w='32796' x='67277' y='31641' />
        <zone h='8724' id='14' name='Pacientes x Area' pane-specification-id='0' param='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:sexo:nk]' type-v2='color' w='13982' x='69766' y='69792' />
        <zone forceUpdate='true' h='4125' id='15' type-v2='text' w='66400' x='200' y='500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Elephant' fontsize='18'>Dashboard de Pacientes</run>
          </formatted-text>
        </zone>
        <zone h='250' id='16' param='horz' type-v2='layout-flow' w='99900' x='0' y='4000'>
        </zone>
        <zone h='39625' id='18' name='COVID x Delirium' show-title='false' w='50400' x='200' y='59625' />
        <zone h='20833' id='19' name='Dx' show-title='false' w='16105' x='51171' y='54036' />
        <zone h='17188' id='21' name='Estatus' w='16911' x='81186' y='15104' />
        <zone h='9245' id='22' name='Filtro fechas' show-title='false' w='19107' x='80600' y='4818' />
        <zone h='17969' id='23' name='Frec Cardiaca' w='26428' x='1391' y='19922' />
        <zone h='45573' id='24' name='PA' show-title='false' w='27086' x='28477' y='11719' />
        <zone h='21224' id='25' name='FR y SatO2' show-title='false' w='25695' x='512' y='38932' />
        <zone h='19661' id='26' is-centered='0' is-scaled='1' param='C:/Users/alita/OneDrive/Escritorio/TecSalud_Hor_Color_2_3781x.png' type-v2='bitmap' w='32504' x='-1830' y='3255' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
