<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_pacientes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Bases de Datos' inline='true' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALEX-LENOVO' name='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk'>
            <connection authentication='sspi' class='sqlserver' dbname='Bases de Datos' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ALEX-LENOVO' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='FT_registro' table='[dbo].[FT_registro]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_AltasDef' table='[dbo].[DIM_AltasDef]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_delirium' table='[dbo].[DIM_delirium]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_fecha' table='[dbo].[DIM_fecha]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_intervenciones' table='[dbo].[DIM_intervenciones]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_pacientes' table='[dbo].[DIM_pacientes]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_NEWS2' table='[dbo].[DIM_NEWS2]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='DIM_residencia' table='[dbo].[DIM_residencia]' type='table' />
          <relation connection='sqlserver.1ido5ct1ez34bn16l95ol1xfmjdk' name='dim_estatus' table='[dbo].[dim_estatus]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registro]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_ingreso]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha]</local-name>
            <parent-name>[FT_registro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro]</local-name>
            <parent-name>[DIM_AltasDef]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_cambio]</local-name>
            <parent-name>[DIM_AltasDef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cambio]</local-name>
            <parent-name>[DIM_AltasDef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro (DIM_delirium)]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delirium]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delirium_test]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delirium unlikely]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible cognitive impairment]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delirium likely]</local-name>
            <parent-name>[DIM_delirium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha (DIM_fecha)]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaNombre]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semana]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaSemana]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MesNombre]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuarto]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimerMes]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear]</local-name>
            <parent-name>[DIM_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro (DIM_intervenciones)]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora (DIM_intervenciones)]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valoración clínica de rehabilitación]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enlace religioso]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervención en crisis]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psicoeducación]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividades cognitivas]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Técnicas de relajación]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reestructuración cognitiva]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tratamiento farmacológico]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tratamiento no farmacológico]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manejo no farmacológico de delirium]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acompañamiento]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estrategias_fam]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rehab_paciente]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_intervencion]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_seguimiento]</local-name>
            <parent-name>[DIM_intervenciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha (DIM_pacientes)]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (DIM_pacientes)]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ingreso]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_ingreso]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_temporal]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_nacimiento]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_years]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_meses]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso_ingreso_kg]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talla_ingreso_cm]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_pais]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_estado]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_NL]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuarto_cubiculo_actual]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnostico_paciente]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[DIM_pacientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (DIM_NEWS2)]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registro (DIM_NEWS2)]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora (DIM_NEWS2)]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frec_resp]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_oxigeno]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa_sistolica]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa_diastolica]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frec_cardiaca]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPOC]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_c]</local-name>
            <parent-name>[DIM_NEWS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (DIM_residencia)]</local-name>
            <parent-name>[DIM_residencia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[DIM_residencia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[DIM_residencia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_paciente (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_fecha (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_cambio]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_cambio (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cambio (dim_estatus)]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alta]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuidados intensivos/Emergencias]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambio de hospital]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso/Post-terapia]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defunción]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_estatus]</local-name>
            <parent-name>[dim_estatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Defunciones' datatype='real' name='[% Altas (copy)_920986169749082126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defunción])*100/COUNT([__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Acompañamiento]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Actividades cognitivas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alta]' role='measure' type='quantitative' />
      <column caption='Delirium count' datatype='integer' name='[Calculation_1199083446213619712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([delirium])' />
      </column>
      <column caption='Count de pacientes' datatype='integer' name='[Calculation_1199083446234701826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ID_paciente (DIM_pacientes)])' />
      </column>
      <column caption='Hospitalizados' datatype='integer' name='[Calculation_1199083446254960648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cuidados intensivos/Emergencias])+sum([Piso/Post-terapia])' />
      </column>
      <column caption='Años' datatype='integer' name='[Calculation_920986169731530754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[edad_years]' />
      </column>
      <column caption='Meses' datatype='integer' name='[Calculation_920986169731706883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[edad_meses]' />
      </column>
      <column caption='% Altas' datatype='real' name='[Calculation_920986169748520973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Alta])*100/COUNT([__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA])' />
      </column>
      <column caption='% En Hospital' datatype='real' name='[Calculation_920986169749643279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083446254960648]*100/COUNT([__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA])' />
      </column>
      <column datatype='integer' name='[Cambio de hospital]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cuidados intensivos/Emergencias]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Delirium likely]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Delirium unlikely]' role='measure' type='quantitative' />
      <column caption='Dia Nombre' datatype='string' name='[DiaNombre]' role='dimension' type='nominal' />
      <column caption='Dia Semana' datatype='integer' name='[DiaSemana]' role='measure' type='quantitative' />
      <column caption='Epoc' datatype='string' name='[EPOC]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Edad Years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[edad_years]' peg='0' size='6.07' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Enlace religioso]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Frec Cardiaca (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[frec_cardiaca]' peg='0' size='9.3' />
      </column>
      <column caption='ID fecha (DIM fecha)' datatype='integer' name='[ID_fecha (DIM_fecha)]' role='dimension' type='ordinal' />
      <column caption='ID fecha (DIM pacientes)' datatype='integer' name='[ID_fecha (DIM_pacientes)]' role='dimension' type='ordinal' />
      <column caption='ID fecha (dim estatus)' datatype='integer' name='[ID_fecha (dim_estatus)]' role='dimension' type='ordinal' />
      <column caption='ID fecha' datatype='integer' name='[ID_fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
      <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
      <column caption='ID paciente (DIM residencia)' datatype='integer' name='[ID_paciente (DIM_residencia)]' role='dimension' type='ordinal' />
      <column caption='ID paciente (dim estatus)' datatype='integer' name='[ID_paciente (dim_estatus)]' role='dimension' type='ordinal' />
      <column caption='ID paciente' datatype='integer' name='[ID_paciente]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Intervención en crisis]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Manejo no farmacológico de delirium]' role='measure' type='quantitative' />
      <column caption='Mes Nombre' datatype='string' name='[MesNombre]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
      </column>
      <column datatype='integer' name='[Piso/Post-terapia]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Possible cognitive impairment]' role='measure' type='quantitative' />
      <column caption='Primer Mes' datatype='date' name='[PrimerMes]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Psicoeducación]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Reestructuración cognitiva]' role='measure' type='quantitative' />
      <column caption='The Day Of Year' datatype='integer' name='[TheDayOfYear]' role='dimension' type='quantitative' />
      <column caption='The Last Of Year' datatype='date' name='[TheLastOfYear]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Tratamiento farmacológico]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Tratamiento no farmacológico]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Técnicas de relajación]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Valoración clínica de rehabilitación]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_AltasDef' datatype='table' name='[__tableau_internal_object_id__].[DIM_AltasDef_02B48A5E0C594F36840040AFB50C685A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NEWS2' datatype='table' name='[__tableau_internal_object_id__].[DIM_NEWS2_AD6CC00CE2784FE3BA9AB6B0A63C1DFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_delirium' datatype='table' name='[__tableau_internal_object_id__].[DIM_delirium_29797EBB7837467A8E04278963F5C404]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_fecha' datatype='table' name='[__tableau_internal_object_id__].[DIM_fecha_B5398E1F6DE54E7C9B3CF52DF912F5F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_intervenciones' datatype='table' name='[__tableau_internal_object_id__].[DIM_intervenciones_E4F669D0EA774BD2A1D823FCB5218D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_residencia' datatype='table' name='[__tableau_internal_object_id__].[DIM_residencia_97450BBBE1C741C998AF045451734369]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FT_registro' datatype='table' name='[__tableau_internal_object_id__].[FT_registro_EB33042E84584BA89BFCECC531A625B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_estatus' datatype='table' name='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' role='measure' type='quantitative' />
      <column caption='Cambio (Dim Estatus)' datatype='string' name='[cambio (dim_estatus)]' role='dimension' type='nominal' />
      <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
      <column caption='Cuarto Cubiculo Actual' datatype='string' name='[cuarto_cubiculo_actual]' role='dimension' type='nominal' />
      <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
      <column caption='Delirium Test' datatype='string' name='[delirium_test]' role='dimension' type='nominal' />
      <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
      <column caption='Edad Meses' datatype='integer' name='[edad_meses]' role='measure' type='quantitative' />
      <column caption='Edad Years' datatype='integer' name='[edad_years]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Estrategias Fam' datatype='string' name='[estrategias_fam]' role='dimension' type='nominal' />
      <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Cambio' datatype='date' name='[fecha_cambio]' role='dimension' type='ordinal' />
      <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
      <column caption='Fecha Nacimiento' datatype='date' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
      <column caption='Frec Cardiaca' datatype='integer' name='[frec_cardiaca]' role='measure' type='quantitative' />
      <column caption='Frec Resp' datatype='integer' name='[frec_resp]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='hora (DIM NEWS2)' datatype='datetime' name='[hora (DIM_NEWS2)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='hora (DIM intervenciones)' datatype='datetime' name='[hora (DIM_intervenciones)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Hora Cambio (Dim Estatus)' datatype='string' name='[hora_cambio (dim_estatus)]' role='dimension' type='nominal' />
      <column caption='Hora Cambio' datatype='string' name='[hora_cambio]' role='dimension' type='nominal' />
      <column caption='Hora Ingreso' datatype='string' name='[hora_ingreso]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Marca Temporal' datatype='datetime' name='[marca_temporal]' role='dimension' type='ordinal' />
      <column caption='Ocupacion' datatype='string' name='[ocupacion]' role='dimension' type='nominal' />
      <column caption='Pa Diastolica' datatype='integer' name='[pa_diastolica]' role='measure' type='quantitative' />
      <column caption='Pa Sistolica' datatype='integer' name='[pa_sistolica]' role='measure' type='quantitative' />
      <column caption='Peso Ingreso Kg' datatype='string' name='[peso_ingreso_kg]' role='dimension' type='nominal' />
      <column caption='registro (DIM NEWS2)' datatype='integer' name='[registro (DIM_NEWS2)]' role='measure' type='quantitative' />
      <column caption='registro (DIM delirium)' datatype='integer' name='[registro (DIM_delirium)]' role='measure' type='quantitative' />
      <column caption='registro (DIM intervenciones)' datatype='integer' name='[registro (DIM_intervenciones)]' role='measure' type='quantitative' />
      <column caption='Registro1' datatype='integer' name='[registro]' role='measure' type='quantitative' />
      <column caption='Rehab Paciente' datatype='string' name='[rehab_paciente]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='residencia NL' datatype='string' name='[residencia_NL]' role='dimension' type='nominal' />
      <column caption='Residencia Estado' datatype='string' name='[residencia_estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Residencia Pais' datatype='string' name='[residencia_pais]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column caption='Sat Oxigeno' datatype='integer' name='[sat_oxigeno]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Talla Ingreso Cm' datatype='string' name='[talla_ingreso_cm]' role='dimension' type='nominal' />
      <column caption='Temperatura C' datatype='string' name='[temperatura_c]' role='dimension' type='nominal' />
      <column caption='Tipo Intervencion' datatype='string' name='[tipo_intervencion]' role='dimension' type='nominal' />
      <column caption='Tipo Seguimiento' datatype='string' name='[tipo_seguimiento]' role='dimension' type='nominal' />
      <column-instance column='[frec_cardiaca]' derivation='Attribute' name='[attr:frec_cardiaca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frec_cardiaca]' derivation='Avg' name='[avg:frec_cardiaca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frec_resp]' derivation='Avg' name='[avg:frec_resp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pa_diastolica]' derivation='Avg' name='[avg:pa_diastolica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pa_sistolica]' derivation='Avg' name='[avg:pa_sistolica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sat_oxigeno]' derivation='Avg' name='[avg:sat_oxigeno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alta]' derivation='Sum' name='[diff:sum:Alta:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cuidados intensivos/Emergencias]' derivation='Sum' name='[diff:sum:Cuidados intensivos/Emergencias:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actividades cognitivas]' derivation='None' name='[none:Actividades cognitivas:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actividades cognitivas]' derivation='None' name='[none:Actividades cognitivas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delirium likely]' derivation='None' name='[none:Delirium likely:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enlace religioso]' derivation='None' name='[none:Enlace religioso:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Enlace religioso]' derivation='None' name='[none:Enlace religioso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID_paciente (DIM_pacientes)]' derivation='None' name='[none:ID_paciente (DIM_pacientes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Intervención en crisis]' derivation='None' name='[none:Intervención en crisis:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Intervención en crisis]' derivation='None' name='[none:Intervención en crisis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manejo no farmacológico de delirium]' derivation='None' name='[none:Manejo no farmacológico de delirium:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Manejo no farmacológico de delirium]' derivation='None' name='[none:Manejo no farmacológico de delirium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psicoeducación]' derivation='None' name='[none:Psicoeducación:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Psicoeducación]' derivation='None' name='[none:Psicoeducación:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reestructuración cognitiva]' derivation='None' name='[none:Reestructuración cognitiva:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reestructuración cognitiva]' derivation='None' name='[none:Reestructuración cognitiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tratamiento farmacológico]' derivation='None' name='[none:Tratamiento farmacológico:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tratamiento no farmacológico]' derivation='None' name='[none:Tratamiento no farmacológico:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Técnicas de relajación]' derivation='None' name='[none:Técnicas de relajación:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Valoración clínica de rehabilitación]' derivation='None' name='[none:Valoración clínica de rehabilitación:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cambio]' derivation='None' name='[none:cambio:nk]' pivot='key' type='nominal' />
      <column-instance column='[delirium]' derivation='None' name='[none:delirium:nk]' pivot='key' type='nominal' />
      <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
      <column-instance column='[frec_cardiaca]' derivation='None' name='[none:frec_cardiaca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[residencia_pais]' derivation='None' name='[none:residencia_pais:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alta]' derivation='Sum' name='[pcva:sum:Alta:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Alta]' derivation='Sum' name='[pcva:sum:Alta:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Alta]' derivation='Sum' name='[pcva:sum:Alta:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Alta]' derivation='Sum' name='[pcva:sum:Alta:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Alta]' derivation='Sum' name='[pcva:sum:Alta:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Alta]' derivation='Sum' name='[sum:Alta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cambio de hospital]' derivation='Sum' name='[sum:Cambio de hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuidados intensivos/Emergencias]' derivation='Sum' name='[sum:Cuidados intensivos/Emergencias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Piso/Post-terapia]' derivation='Sum' name='[sum:Piso/Post-terapia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frec_cardiaca]' derivation='Sum' name='[sum:frec_cardiaca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frec_cardiaca]' derivation='Var' name='[var:frec_cardiaca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cambio)' hidden='true' name='[Action (Cambio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cambio]' />
        </groupfilter>
      </group>
      <group caption='Action (Cambio,Sexo)' hidden='true' name='[Action (Cambio,Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cambio]' />
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <group caption='Action (Delirium,Diagnostico Paciente)' hidden='true' name='[Action (Delirium,Diagnostico Paciente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delirium]' />
          <groupfilter function='level-members' level='[diagnostico_paciente]' />
        </groupfilter>
      </group>
      <group caption='Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))' hidden='true' name='[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delirium]' />
          <groupfilter function='level-members' level='[diagnostico_paciente]' />
          <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnostico Paciente)' hidden='true' name='[Action (Diagnostico Paciente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diagnostico_paciente]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado,País)' hidden='true' name='[Action (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <group caption='Action (Fecha)' hidden='true' name='[Action (Fecha)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fecha]' />
        </groupfilter>
      </group>
      <group caption='Action (ID paciente (DIM pacientes),Sexo)' hidden='true' name='[Action (ID paciente (DIM pacientes),Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <group caption='Action (ID_paciente (DIM_NEWS2),Sexo)' hidden='true' name='[Action (ID_paciente (DIM_NEWS2),Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Fecha),YEAR(Fecha Ingreso))' hidden='true' name='[Action (MONTH(Fecha),YEAR(Fecha Ingreso))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
          <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))' hidden='true' name='[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
          <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),MONTH(Fecha))' hidden='true' name='[Action (YEAR(Fecha),MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),QUARTER(Fecha))' hidden='true' name='[Action (YEAR(Fecha),QUARTER(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Actividades cognitivas,Enlace religioso,ID paciente (DIM pacientes),Intervención en crisis,Manejo no farmacológico de delirium,Psicoeducación,Reestructuración cognitiva,Tratamiento farmacológico,Tratamiento no farmacológico,Técnicas de relajación,Valoración clínica de rehabilitación)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Actividades cognitivas:ok]' />
          <groupfilter function='level-members' level='[none:Enlace religioso:ok]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
          <groupfilter function='level-members' level='[none:Intervención en crisis:ok]' />
          <groupfilter function='level-members' level='[none:Manejo no farmacológico de delirium:ok]' />
          <groupfilter function='level-members' level='[none:Psicoeducación:ok]' />
          <groupfilter function='level-members' level='[none:Reestructuración cognitiva:ok]' />
          <groupfilter function='level-members' level='[none:Tratamiento farmacológico:ok]' />
          <groupfilter function='level-members' level='[none:Tratamiento no farmacológico:ok]' />
          <groupfilter function='level-members' level='[none:Técnicas de relajación:ok]' />
          <groupfilter function='level-members' level='[none:Valoración clínica de rehabilitación:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Actividades cognitivas,ID paciente (DIM pacientes))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Actividades cognitivas:qk]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cambio,Delirium likely)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cambio:nk]' />
          <groupfilter function='level-members' level='[none:Delirium likely:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cambio,Delirium)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cambio:nk]' />
          <groupfilter function='level-members' level='[none:delirium:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cambio,Sexo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cambio:nk]' />
          <groupfilter function='level-members' level='[none:sexo:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(fecha),ID paciente (DIM pacientes))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:fecha:qk]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Delirium,Hospital)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:delirium:nk]' />
          <groupfilter function='level-members' level='[none:hospital:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Enlace religioso,ID paciente (DIM pacientes),Intervención en crisis)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Enlace religioso:qk]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
          <groupfilter function='level-members' level='[none:Intervención en crisis:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Enlace religioso,ID paciente (DIM pacientes),Manejo no farmacológico de delirium)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Enlace religioso:qk]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
          <groupfilter function='level-members' level='[none:Manejo no farmacológico de delirium:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Enlace religioso,ID paciente (DIM pacientes),Psicoeducación)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Enlace religioso:qk]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
          <groupfilter function='level-members' level='[none:Psicoeducación:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Enlace religioso,ID paciente (DIM pacientes),Reestructuración cognitiva)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Enlace religioso:qk]' />
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
          <groupfilter function='level-members' level='[none:Reestructuración cognitiva:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (ID paciente (DIM pacientes),WEEK(Fecha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ID_paciente (DIM_pacientes):ok]' />
          <groupfilter function='level-members' level='[wk:Fecha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Fecha),YEAR(Fecha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Fecha),YEAR(Fecha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Fecha),YEAR(Fecha))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, País'>
          <field>[Estado]</field>
          <field>[País]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_3374ACB05F6648CE933602B67F2F75B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pacientes_2' type='sheet' worksheet='Filtro fechas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pacientes_2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pacientes_2' type='sheet' worksheet='Paciente' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pacientes_2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C271FC8320AC4365A2879A1CC287AA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pacientes_2' type='sheet' worksheet='Dx' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pacientes_2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8A7B7383CDD9426A9DF024EE8971F088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pacientes_2' type='sheet' worksheet='COVID x Delirium' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pacientes_2' />
      </command>
    </action>
    <action caption='Paciente' name='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]'>
      <source type='sheet' worksheet='Paciente' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pacientes_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Altas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='integer' name='[Alta]' role='measure' type='quantitative' />
            <column caption='% Altas' datatype='real' name='[Calculation_920986169748520973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Alta])*100/COUNT([__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_estatus' datatype='table' name='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' role='measure' type='quantitative' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Alta]' derivation='Sum' name='[sum:Alta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920986169748520973]' derivation='User' name='[usr:Calculation_920986169748520973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Alta:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:Calculation_920986169748520973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID x Delirium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delirium]' derivation='None' name='[none:delirium:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delirium:nk]' />
              <groupfilter function='member' level='[none:delirium:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:delirium:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defunciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column caption='% Defunciones' datatype='real' name='[% Altas (copy)_920986169749082126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defunción])*100/COUNT([__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA])' />
            </column>
            <column datatype='integer' name='[Defunción]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_estatus' datatype='table' name='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' role='measure' type='quantitative' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Defunción]' derivation='Sum' name='[sum:Defunción:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Altas (copy)_920986169749082126]' derivation='User' name='[usr:% Altas (copy)_920986169749082126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Defunción:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:% Altas (copy)_920986169749082126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dx'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Fecha:ok]' member='4' />
                <groupfilter function='member' level='[yr:Fecha:ok]' member='2021' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Fecha:ok]' />
                <hierarchy name='[mn:Fecha:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]'>
            <groupfilter function='level-members' level='[none:diagnostico_paciente:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
              <wedge-size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edad x COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Edad Years' datatype='integer' name='[edad_years]' role='measure' type='quantitative' />
            <column-instance column='[diagnostico_paciente]' derivation='None' name='[none:diagnostico_paciente:nk]' pivot='key' type='nominal' />
            <column-instance column='[edad_years]' derivation='None' name='[none:edad_years:qk]' pivot='key' type='quantitative' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]'>
            <groupfilter function='level-members' level='[none:diagnostico_paciente:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:edad_years:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:edad_years:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:edad_years:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:edad_years:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:edad_years:qk]</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:diagnostico_paciente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='En Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column caption='Hospitalizados' datatype='integer' name='[Calculation_1199083446254960648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cuidados intensivos/Emergencias])+sum([Piso/Post-terapia])' />
            </column>
            <column caption='% En Hospital' datatype='real' name='[Calculation_920986169749643279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083446254960648]*100/COUNT([__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA])' />
            </column>
            <column datatype='integer' name='[Cuidados intensivos/Emergencias]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Piso/Post-terapia]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_estatus' datatype='table' name='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' role='measure' type='quantitative' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199083446254960648]' derivation='User' name='[usr:Calculation_1199083446254960648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920986169749643279]' derivation='User' name='[usr:Calculation_920986169749643279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:Calculation_1199083446254960648:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:Calculation_920986169749643279:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='integer' name='[Alta]' role='measure' type='quantitative' />
            <column caption='Hospitalizados' datatype='integer' name='[Calculation_1199083446254960648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cuidados intensivos/Emergencias])+sum([Piso/Post-terapia])' />
            </column>
            <column datatype='integer' name='[Cambio de hospital]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cuidados intensivos/Emergencias]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defunción]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Piso/Post-terapia]' role='measure' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Alta]' derivation='Sum' name='[sum:Alta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cambio de hospital]' derivation='Sum' name='[sum:Cambio de hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defunción]' derivation='Sum' name='[sum:Defunción:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083446254960648]' derivation='User' name='[usr:Calculation_1199083446254960648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Alta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Defunción:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[usr:Calculation_1199083446254960648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Alta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Defunción:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Cambio de hospital:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtro fechas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action3_28D631619C1848ABB4CC45003FBD85CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[yr:fecha_ingreso:ok]' direction='DESC' />
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[mn:fecha_ingreso:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[yr:fecha_ingreso:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Paciente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column caption='Años' datatype='integer' name='[Calculation_920986169731530754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[edad_years]' />
            </column>
            <column caption='Meses' datatype='integer' name='[Calculation_920986169731706883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[edad_meses]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Edad Meses' datatype='integer' name='[edad_meses]' role='measure' type='quantitative' />
            <column caption='Edad Years' datatype='integer' name='[edad_years]' role='measure' type='quantitative' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_paciente (DIM_NEWS2)]' derivation='None' name='[none:ID_paciente (DIM_NEWS2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_paciente (DIM_pacientes)]' derivation='None' name='[none:ID_paciente (DIM_pacientes):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920986169731530754]' derivation='Sum' name='[sum:Calculation_920986169731530754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920986169731706883]' derivation='Sum' name='[sum:Calculation_920986169731706883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Calculation_920986169731530754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:Calculation_920986169731706883:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]'>
            <groupfilter function='member' level='[none:ID_paciente (DIM_pacientes):ok]' member='674' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:sexo:nk]'>
            <groupfilter function='level-members' level='[none:sexo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:sexo:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:sexo:nk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[:Measure Names]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_NEWS2):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pacientes registrados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_estatus_CABA0AE6609A4E6B846861E323BC75BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_estatus' datatype='table' name='[__tableau_internal_object_id__].[dim_estatus_CABA0AE6609A4E6B846861E323BC75BA]' role='measure' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]'>
            <groupfilter function='level-members' level='[cambio]' user:ui-action-filter='[Action1_DB11DD14F7044A4583C3B4624D5D92C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action2_4E3C71983BF045E096609A5E4952C9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_pacientes)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_533967F56CAD4BDAA51E51A84ABD8D03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha_ingreso:ok]' member='2021' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='1' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='2' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='3' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='4' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='5' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='6' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='7' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='8' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='9' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='10' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='11' />
                <groupfilter function='member' level='[mn:fecha_ingreso:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID paciente (DIM pacientes),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <text column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:dim_estatus_CABA0AE6609A4E6B846861E323BC75BA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pacientes x Residencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DIM_pacientes' datatype='table' name='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]'>
            <groupfilter function='level-members' level='[cambio]' user:ui-action-filter='[Action1_DB11DD14F7044A4583C3B4624D5D92C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D43953C972B46F19B7597217ABA71FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action2_4E3C71983BF045E096609A5E4952C9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9C13CAE014C642B59623C98B69C7832C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:Estado:nk]'>
            <groupfilter from='&quot;Baja California Sur&quot;' function='range' level='[none:Estado:nk]' to='&quot;Zacatecas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:Estado:nk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente,MONTH(Fecha Ingreso))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:País:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='DIM_residencia.País' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <size column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:País:nk]' />
              <geometry column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DIM_residencia.Estado' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[__tableau_internal_object_id__].[cnt:DIM_pacientes_7DCED70D39C642CA8150E356E1E9BA7C:qk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:Estado:nk]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:País:nk]' />
              <geometry column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Latitude (generated)]</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
            <column aggregation='Sum' datatype='integer' name='[ID_paciente (DIM_NEWS2)]' role='dimension' type='ordinal' />
            <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
            <column-instance column='[frec_cardiaca]' derivation='Avg' name='[avg:frec_cardiaca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frec_resp]' derivation='Avg' name='[avg:frec_resp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pa_diastolica]' derivation='Avg' name='[avg:pa_diastolica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pa_sistolica]' derivation='Avg' name='[avg:pa_sistolica:qk]' pivot='key' type='quantitative' />
            <column caption='Cambio' datatype='string' name='[cambio]' role='dimension' type='nominal' />
            <column caption='Delirium' datatype='string' name='[delirium]' role='dimension' type='nominal' />
            <column caption='Diagnostico Paciente' datatype='string' name='[diagnostico_paciente]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Fecha Ingreso' datatype='date' name='[fecha_ingreso]' role='dimension' type='ordinal' />
            <column caption='Frec Cardiaca' datatype='integer' name='[frec_cardiaca]' role='measure' type='quantitative' />
            <column caption='Frec Resp' datatype='integer' name='[frec_resp]' role='measure' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Month' name='[mn:fecha_ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_paciente (DIM_pacientes)]' derivation='None' name='[none:ID_paciente (DIM_pacientes):ok]' pivot='key' type='ordinal' />
            <column caption='Pa Diastolica' datatype='integer' name='[pa_diastolica]' role='measure' type='quantitative' />
            <column caption='Pa Sistolica' datatype='integer' name='[pa_sistolica]' role='measure' type='quantitative' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[frec_cardiaca]' derivation='Sum' name='[sum:frec_cardiaca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_ingreso]' derivation='Year' name='[yr:fecha_ingreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7313E26EFFA74100BC22723305D283BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cambio]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8A7B7383CDD9426A9DF024EE8971F088]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delirium]' />
              <groupfilter function='level-members' level='[diagnostico_paciente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]'>
            <groupfilter function='level-members' level='[diagnostico_paciente]' user:ui-action-filter='[Action7_C271FC8320AC4365A2879A1CC287AA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DBC60A27FCF14A67A4A5C5EA875C9B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID_paciente (DIM_NEWS2)]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3374ACB05F6648CE933602B67F2F75B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha_ingreso:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_ingreso:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (ID_paciente (DIM_NEWS2),Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (YEAR(Fecha Ingreso),MONTH(Fecha Ingreso))]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Cambio,Sexo)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[Action (Delirium,Diagnostico Paciente)]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk]</column>
            <column>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:frec_cardiaca:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:frec_cardiaca:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:frec_cardiaca:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:frec_cardiaca:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]' />
              <lod column='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[sum:frec_cardiaca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_resp:qk] + ([federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:frec_cardiaca:qk] + ([federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_diastolica:qk] + [federated.1qkjcm61ulnl731dyvrq50z8q7zf].[avg:pa_sistolica:qk])))</rows>
        <cols>[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[dy:fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pacientes_2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bases de Datos' name='federated.1qkjcm61ulnl731dyvrq50z8q7zf' />
      </datasources>
      <datasource-dependencies datasource='federated.1qkjcm61ulnl731dyvrq50z8q7zf'>
        <column caption='ID paciente (DIM pacientes)' datatype='integer' name='[ID_paciente (DIM_pacientes)]' role='dimension' type='ordinal' />
        <column-instance column='[ID_paciente (DIM_pacientes)]' derivation='None' name='[none:ID_paciente (DIM_pacientes):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='40556' id='5' name='Dx' show-title='false' w='23906' x='-2083' y='35093' />
        <zone h='31019' id='8' name='Filtro fechas' show-title='false' w='4844' x='938' y='12407' />
        <zone h='33333' id='12' name='COVID x Delirium' show-title='false' w='26146' x='52' y='66296' />
        <zone h='29907' id='14' name='Defunciones' show-title='false' w='10469' x='85729' y='2315' />
        <zone forceUpdate='true' h='3981' id='15' type-v2='text' w='9063' x='90469' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>Defunciones</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='17' name='En Hospital' show-title='false' w='12344' x='69531' y='5000' />
        <zone h='28241' id='18' name='Altas' show-title='false' w='15833' x='49635' y='3519' />
        <zone h='741' id='19' param='horz' type-v2='layout-flow' w='48854' x='51458' y='4352' />
        <zone forceUpdate='true' h='2407' id='20' type-v2='text' w='5208' x='57969' y='1574'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>Altas</run>
          </formatted-text>
        </zone>
        <zone h='3426' id='21' type-v2='text' w='7917' x='71458' y='1204'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>En Hospital</run>
          </formatted-text>
        </zone>
        <zone h='19907' id='24' name='Paciente' show-title='false' w='11510' x='5885' y='16019' />
        <zone h='7037' id='25' name='Paciente' pane-specification-id='0' param='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:sexo:nk]' type-v2='color' w='9375' x='6198' y='36667' />
        <zone h='3796' id='26' mode='checkdropdown' name='Paciente' param='[federated.1qkjcm61ulnl731dyvrq50z8q7zf].[none:ID_paciente (DIM_pacientes):ok]' type-v2='filter' values='all' w='10729' x='6302' y='11574' />
        <zone h='71389' id='27' name='SV' show-title='false' w='72031' x='27760' y='28611' />
        <zone forceUpdate='true' h='12593' id='28' type-v2='text' w='5208' x='81510' y='17315'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='72'>%</run>
          </formatted-text>
        </zone>
        <zone h='12315' id='29' type-v2='text' w='5208' x='64896' y='17685'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='72'>%</run>
          </formatted-text>
        </zone>
        <zone h='12315' id='30' type-v2='text' w='5208' x='95625' y='17685'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='72'>%</run>
          </formatted-text>
        </zone>
        <zone h='26296' id='31' name='Edad x COVID' w='31667' x='17292' y='1111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
